# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
datasource.url=${cmto-01.datasource.url}
datasource.username=${cmto-01.datasource.username}

datasource.password=@@SIAC_CMTO_PASSWORD@@


