# siacbatch

./: build.xml
buildfiles/: build.properties  dev.properties  ivy.xml  ivyconf.xml  ni-integ.properties  ni-prod-int-01.properties  ni-tst-int-01.properties  prod-int-01.properties  tst-int-01.properties
conf/: log4j.xml
conf/linea_cliente/CMTO-01/: datasource.properties  endpoint.properties  uniit.properties
conf/linea_cliente/CONSIP-INT-01/: datasource.properties  endpoint.properties
conf/linea_cliente/CONSIP-RP-01/: datasource.properties  endpoint.properties  uniit.properties
conf/linea_cliente/COTO-01/: datasource.properties  endpoint.properties  uniit.properties
conf/linea_cliente/INT-01/: endpoint.properties  uniit.properties
conf/linea_cliente/INT-01_AIPO/: uniit.properties
conf/linea_cliente/INT-01_ARPEA/: endpoint.properties  uniit.properties
conf/linea_cliente/INT-01_COAL/: datasource.properties  endpoint.properties  uniit.properties
conf/linea_cliente/INT-01_CRP/: uniit.properties
conf/linea_cliente/INT-01_EDISU/: uniit.properties
conf/linea_cliente/INT-01_P101/: datasource.properties  uniit.properties
conf/linea_cliente/INT-01_P102/: datasource.properties  uniit.properties
conf/linea_cliente/INTEG-RP-01/: datasource.properties  endpoint.properties
conf/linea_cliente/RP-01/: datasource.properties  endpoint.properties  uniit.properties
docs/: BOM.csv  README.md  RELEASE-INFO.txt  ReleaseNotes.txt  SPECIFICA-LANCIO-OIL.txt  THIRD_PARTY_NOTE.md
docs/abicab/: fnc_siac_aggiorna_abi.sql  fnc_siac_aggiorna_cab.sql
src/java/: datasource.properties
src/java/it/csi/siac/siacbatch/batch/: BaseBatch.java  BaseServiceInvoker.java  Batch.java  CmdLineOptions.java  CoreServiceInvoker.java  SiacBatchPosixParser.java
src/java/it/csi/siac/siacbatch/batch/abicab/: AbiCabBatch.java  AbiCabBatchService.java  AbiCabCmdLineOptions.java  AbiCabDao.java  AbiCabFileReader.java
src/java/it/csi/siac/siacbatch/batch/durc/: DurcBatch.java  DurcCmdLineOptions.java  DurcServiceInvoker.java  Fornitore.java
src/java/it/csi/siac/siacbatch/batch/emettitore/: AccountRowMapper.java  AllegatoAttoRowMapper.java  EmettitoreBatch.java  EmettitoreBatchService.java  EmettitoreDao.java  EmettitoreDto.java  EmettitoreServiceInvoker.java
src/java/it/csi/siac/siacbatch/batch/iqs2/: Iqs2Batch.java  Iqs2CmdLineOptions.java  Iqs2ServiceInvoker.java
src/java/it/csi/siac/siacbatch/batch/oil/: OilDao.java  OilServiceInvoker.java
src/java/it/csi/siac/siacbatch/batch/oil/uniit/: BaseOilUniItBatch.java  BaseOilUniItBatchConfig.java  OilUniItBatchService.java
src/java/it/csi/siac/siacbatch/batch/oil/uniit/caricoflussi/: OilUniItCaricoFlussiBatch.java  OilUniItCaricoFlussiBatchConfig.java  OilUniItCaricoFlussiCmdLineOptions.java
src/java/it/csi/siac/siacbatch/batch/oil/uniit/ricevute/: OilUniItRicevuteBatch.java  OilUniItRicevuteBatchConfig.java  OilUniItRicevuteCmdLineOptions.java
src/java/it/csi/siac/siacbatch/batch/oil/xml/: BaseGeneraXmlOrdinativiHelper.java  GeneraXmlOrdinativiHelper.java  GeneraXmlOrdinativiSiopePlusHelper.java  OilXmlBatch.java  OilXmlBatchService.java  OilXmlCmdLineOptions.java
src/java/it/csi/siac/siacbatch/batch/pagopa/: PagoPABatch.java  PagoPACmdLineOptions.java  PagoPAServiceInvoker.java
src/java/it/csi/siac/siacbatch/batch/pcc/: PccBatch.java  PccCmdLineOptions.java  PccServiceInvoker.java
src/java/it/csi/siac/siacbatch/batch/pulizia/: PuliziaBatch.java  PuliziaBatchService.java  PuliziaCmdLineOptions.java  PuliziaDao.java
src/java/it/csi/siac/siacbatch/batch/test/: TestBatch.java  TestDao.java
src/java/it/csi/siac/siacbatch/main/: BatchClassEnum.java  SiacBatchLauncher.java
src/java/it/csi/siac/siacbatch/util/: LogHandler.java
src/resources/spring/: siacBatchContext.xml
test/resources/: datasource.properties  endpoint.properties  log4j.xml
test/resources/spring/: siacBatchContext.xml
