# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
datasource.url=${coto-01.datasource.url}
datasource.username=${coto-01.datasource.username}

datasource.password=@@SIAC_COTO_PASSWORD@@
