# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
endpoint.url.service.bil=${coto-01.endpoint.url.service.bil}
endpoint.url.service.fin=${coto-01.endpoint.url.service.fin}
endpoint.url.service.core=${coto-01.endpoint.url.service.core}





