# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
