# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
datasource.url=${consip-int-01.datasource.url}
datasource.username=${consip-int-01.datasource.username}

datasource.password=@@SIAC_MULT_PASSWORD@@
