# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
endpoint.url.service.bil=${consip-int-01.endpoint.url.service.bil}
endpoint.url.service.fin=${consip-int-01.endpoint.url.service.fin}
endpoint.url.service.core=${consip-int-01.endpoint.url.service.core}





