oil.uniit.caricoflussi.host=${int-01.oil.uniit.caricoflussi.host}
oil.uniit.ricevute.host=${int-01.oil.uniit.ricevute.host}


oil.uniit.keyStore.password=@@SIAC_UNIIT_KEYSTORE_PASSWORD@@
oil.uniit.cert.password=@@SIAC_UNIIT_CERT_PASSWORD@@

oil.uniit.keyStore.path=${int-01.edisu.oil.uniit.keyStore.path}
