# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
datasource.url=jdbc:postgresql://tst-bilancio-vdb05.bilancio.csi.it/TSTBIL1
datasource.username=siac

datasource.password=mypass
