# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
endpoint.url.service.bil=http://tst-srv1-integ.bilancio.csi.it/siacbilser
endpoint.url.service.fin=http://tst-srv1-integ.bilancio.csi.it/siacbilser
endpoint.url.service.core=http://tst-srv1-integ.bilancio.csi.it/siaccorser




