# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
oil.uniit.caricoflussi.host=ordinativo.argentea.it
oil.uniit.ricevute.host=ordinativo.argentea.it


oil.uniit.keyStore.path=/skedul/.keystore
oil.uniit.keyStore.password=changeit
oil.uniit.cert.password=changeit



