# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2

# JAVA HOME
vm.java_home.path=/opt/jdk1.8.0_112

########################################################################################

# CONSIP-RP-01

consip-rp-01.endpoint.url.service.bil=http://tst-srv-consip.bilancio.csi.it/siacbilser
consip-rp-01.endpoint.url.service.fin=http://tst-srv-consip.bilancio.csi.it/siacbilser
consip-rp-01.endpoint.url.service.core=http://tst-srv-consip.bilancio.csi.it/siaccorser


consip-rp-01.datasource.url=jdbc:postgresql://tst-dbsiac-consip.bilancio.csi.it:5432/CONSIP-RP
consip-rp-01.datasource.username=siac



#old ambiente di coll di oil uniit 
#consip-rp-01.oil.uniit.caricoflussi.host=oil.test.uniit.it
#consip-rp-01.oil.uniit.ricevute.host=oil.test.uniit.it
 # new ambiente di coll di oil argentea
consip-rp-01.oil.uniit.caricoflussi.host=ordinativo-pre.argentea.it
consip-rp-01.oil.uniit.ricevute.host=ordinativo-pre.argentea.it

consip-rp-01.oil.uniit.keyStore.path=/skedul/.keystore-consip-rp


########################################################################################

# INT-01 (BASE)

int-01.endpoint.url.service.bil=http://tst-srv1-forn2.bilancio.csi.it/siacbilser
int-01.endpoint.url.service.fin=http://tst-srv1-forn2.bilancio.csi.it/siacbilser
int-01.endpoint.url.service.core=http://tst-srv1-forn2.bilancio.csi.it/siaccorser

int-01.datasource.url=jdbc:postgresql://dbs-siac-tst-003p.site02.nivolapiemonte.it:5432/TSTBIL1
int-01.datasource.username=siac

# int-01.oil.uniit.keyStore.path deve essere presente anche se non valorizzato
int-01.oil.uniit.keyStore.path=

#old ambiente di coll di oil uniit 
#int-01.oil.uniit.caricoflussi.host=oil.test.uniit.it
#int-01.oil.uniit.ricevute.host=oil.test.uniit.it
 # new ambiente di coll di oil argentea
int-01.oil.uniit.caricoflussi.host=ordinativo-pre.argentea.it
int-01.oil.uniit.ricevute.host=ordinativo-pre.argentea.it


# INT-01_CRP
int-01.crp.oil.uniit.keyStore.path=/skedul/.keystore-cmto

# INT-01_AIPO
int-01.aipo.oil.uniit.keyStore.path=/skedul/.keystore-cmto

# INT-01_EDISU
int-01.edisu.oil.uniit.keyStore.path=/skedul/.keystore-cmto

# INT-01_ARPEA
int-01.arpea.oil.uniit.keyStore.path=/skedul/.keystore-cmto

# INT-01_P101 Ente di Gestione delle Aree Protette dell'Appennino Piemontese
int-01.p101.oil.uniit.keyStore.path=/skedul/.keystore-cmto

# INT-01_P102 TIMO
int-01.p102.oil.uniit.keyStore.path=/skedul/.keystore-cmto

########################################################################################

# CMTO-01

cmto-01.endpoint.url.service.bil=http://tst-srv1-forn1.bilancio.csi.it/siacbilser
cmto-01.endpoint.url.service.fin=http://tst-srv1-forn1.bilancio.csi.it/siacbilser
cmto-01.endpoint.url.service.core=http://tst-srv1-forn1.bilancio.csi.it/siaccorser


cmto-01.datasource.url=jdbc:postgresql://dbs-siac-tst-002p.site02.nivolapiemonte.it:5432/TSTBIL1
cmto-01.datasource.username=siac


#old ambiente di coll di oil uniit 
#cmto-01.oil.uniit.caricoflussi.host=oil.test.uniit.it
#cmto-01.oil.uniit.ricevute.host=oil.test.uniit.it
# new ambiente di coll di oil argentea
cmto-01.oil.uniit.caricoflussi.host=ordinativo-pre.argentea.it
cmto-01.oil.uniit.ricevute.host=ordinativo-pre.argentea.it

cmto-01.oil.uniit.keyStore.path=/skedul/.keystore-cmto


########################################################################################


# RP-01


rp-01.endpoint.url.service.bil=http://tst-srv1-integ.bilancio.csi.it/siacbilser
rp-01.endpoint.url.service.fin=http://tst-srv1-integ.bilancio.csi.it/siacbilser
rp-01.endpoint.url.service.core=http://tst-srv1-integ.bilancio.csi.it/siaccorser



rp-01.datasource.url=jdbc:postgresql://dbs-siac-xp-001p.site02.nivolapiemonte.it:5432/TSTBIL1
rp-01.datasource.username=siac


#old ambiente di coll di oil uniit 
#rp-01.oil.uniit.caricoflussi.host=oil.test.uniit.it
#rp-01.oil.uniit.ricevute.host=oil.test.uniit.it
# new ambiente di coll di oil argentea
rp-01.oil.uniit.caricoflussi.host=ordinativo-pre.argentea.it
rp-01.oil.uniit.ricevute.host=ordinativo-pre.argentea.it

rp-01.oil.uniit.keyStore.path=/skedul/.keystore
