# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2

# JAVA HOME
vm.java_home.path=/opt/jdk1.8.0_112

########################################################################################

# CMTO-01

cmto-01.endpoint.url.service.bil=http://integ-srv-contabilia-cmto.bilancio.csi.it/siacbilser
cmto-01.endpoint.url.service.fin=http://integ-srv-contabilia-cmto.bilancio.csi.it/siacbilser
cmto-01.endpoint.url.service.core=http://integ-srv-contabilia-cmto.bilancio.csi.it/siaccorser


cmto-01.datasource.url=jdbc:postgresql://dbs-siac-prd-003p.site01.nivolapiemonte.it:5432/PRODBIL1-CMTO
cmto-01.datasource.username=siac

cmto-01.oil.uniit.caricoflussi.host=ordinativo.argentea.it
cmto-01.oil.uniit.ricevute.host=ordinativo.argentea.it
cmto-01.oil.uniit.keyStore.path=/skedul/.keystore-cmto


########################################################################################

# INT-01 (BASE)

int-01.endpoint.url.service.bil=http://integ-srv-contabilia.bilancio.csi.it/siacbilser
int-01.endpoint.url.service.fin=http://integ-srv-contabilia.bilancio.csi.it/siacbilser
int-01.endpoint.url.service.core=http://integ-srv-contabilia.bilancio.csi.it/siaccorser


int-01.datasource.url=jdbc:postgresql://dbs-siac-prd-002p.site01.nivolapiemonte.it:5432/PRODBIL1-MULT
int-01.datasource.username=siac

# int-01.oil.uniit.keyStore.path deve essere presente anche se non valorizzato
int-01.oil.uniit.keyStore.path=
int-01.oil.uniit.caricoflussi.host=ordinativo.argentea.it
int-01.oil.uniit.ricevute.host=ordinativo.argentea.it

# INT-01_CRP
int-01.crp.oil.uniit.keyStore.path=/skedul/.keystore-cmto

# INT-01_AIPO
int-01.aipo.oil.uniit.keyStore.path=/skedul/.keystore-cmto

# INT-01_EDISU
int-01.edisu.oil.uniit.keyStore.path=/skedul/.keystore-cmto

# INT-01_ARPEA
int-01.arpea.oil.uniit.keyStore.path=/skedul/.keystore-cmto

# INT-01_P101 Ente di Gestione delle Aree Protette dell'Appennino Piemontese
int-01.p101.oil.uniit.keyStore.path=/skedul/.keystore-cmto

# INT-01_P102 TIMO
int-01.p102.oil.uniit.keyStore.path=/skedul/.keystore-cmto

########################################################################################


# RP-01

rp-01.endpoint.url.service.bil=http://integ-srv-contabilia-rp.bilancio.csi.it/siacbilser
rp-01.endpoint.url.service.fin=http://integ-srv-contabilia-rp.bilancio.csi.it/siacbilser
rp-01.endpoint.url.service.core=http://integ-srv-contabilia-rp.bilancio.csi.it/siaccorser


rp-01.datasource.url=jdbc:postgresql://dbs-siac-prd-001p.site01.nivolapiemonte.it:5432/PRODBIL1-RP
rp-01.datasource.username=siac

rp-01.oil.uniit.caricoflussi.host=ordinativo.argentea.it
rp-01.oil.uniit.ricevute.host=ordinativo.argentea.it
rp-01.oil.uniit.keyStore.path=/skedul/.keystore

