# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# JAVA HOME
vm.java_home.path=/appserv/jobscheduler/jdk1.7.0_45_x64

vm.java8_home.path=/opt/jdk1.8.0_71_x64

########################################################################################

# CMTO-01

cmto-01.endpoint.url.service.bil=http://integ-srv-contabilia-cmto.bilancio.csi.it/siacbilser
cmto-01.endpoint.url.service.fin=http://integ-srv-contabilia-cmto.bilancio.csi.it/siacbilser
cmto-01.endpoint.url.service.core=http://integ-srv-contabilia-cmto.bilancio.csi.it/siaccorser


cmto-01.datasource.url=jdbc:postgresql://prd-bilancio-vdb04.bilancio.csi.it:5432/PRODBIL1-CMTO
cmto-01.datasource.username=siac

cmto-01.oil.uniit.caricoflussi.host=oil.uniit.it
cmto-01.oil.uniit.ricevute.host=oil.uniit.it
cmto-01.oil.uniit.keyStore.path=/skedul/.keystore-cmto

########################################################################################

# COTO-01 (non attivo)

coto-01.endpoint.url.service.bil=http://integ-srv-contabilia-coto.bilancio.csi.it/siacbilser
coto-01.endpoint.url.service.fin=http://integ-srv-contabilia-coto.bilancio.csi.it/siacbilser
coto-01.endpoint.url.service.core=http://integ-srv-contabilia-coto.bilancio.csi.it/siaccorser


coto-01.datasource.url=jdbc:postgresql://prd-bilancio-vdb02.bilancio.csi.it:5432/PRODBIL1-COTO
coto-01.datasource.username=siac

coto-01.oil.uniit.caricoflussi.host=
coto-01.oil.uniit.ricevute.host=
coto-01.oil.uniit.keyStore.path=

########################################################################################

# INT-01 (BASE)

int-01.endpoint.url.service.bil=http://integ-srv-contabilia.bilancio.csi.it/siacbilser
int-01.endpoint.url.service.fin=http://integ-srv-contabilia.bilancio.csi.it/siacbilser
int-01.endpoint.url.service.core=http://integ-srv-contabilia.bilancio.csi.it/siaccorser


int-01.datasource.url=jdbc:postgresql://prd-bilancio-vdb05.bilancio.csi.it:5432/PRODBIL1-MULT
int-01.datasource.username=siac

# int-01.oil.uniit.keyStore.path deve essere valorizzato
int-01.oil.uniit.keyStore.path=x
int-01.oil.uniit.caricoflussi.host=oil.uniit.it
int-01.oil.uniit.ricevute.host=oil.uniit.it

# INT-01_CRP
int-01.crp.oil.uniit.keyStore.path=/skedul/.keystore-int-crp

# INT-01_AIPO
int-01.aipo.oil.uniit.keyStore.path=/skedul/.keystore-int-aipo

# INT-01_COAL
int-01.coal.oil.uniit.keyStore.path=/skedul/.keystore-int-coal

# INT-01_EDISU
int-01.edisu.oil.uniit.keyStore.path=/skedul/.keystore-int-edisu

# INT-01_ARPEA
int-01.arpea.oil.uniit.keyStore.path=/skedul/.keystore-int-arpea

# INT-01_P101 Ente di Gestione delle Aree Protette dell'Appennino Piemontese
int-01.p101.oil.uniit.keyStore.path=/skedul/.keystore-int-p101

# INT-01_P102 TIMO
int-01.p102.oil.uniit.keyStore.path=/skedul/.keystore-int-p102

########################################################################################


# RP-01

rp-01.endpoint.url.service.bil=http://integ-srv-contabilia-rp.bilancio.csi.it/siacbilser
rp-01.endpoint.url.service.fin=http://integ-srv-contabilia-rp.bilancio.csi.it/siacbilser
rp-01.endpoint.url.service.core=http://integ-srv-contabilia-rp.bilancio.csi.it/siaccorser


rp-01.datasource.url=jdbc:postgresql://prd-bilancio-vdb03.bilancio.csi.it:5432/PRODBIL1-RP
rp-01.datasource.username=siac

rp-01.oil.uniit.caricoflussi.host=oil.uniit.it
rp-01.oil.uniit.ricevute.host=oil.uniit.it
rp-01.oil.uniit.keyStore.path=/skedul/.keystore

