# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# JAVA HOME
vm.java_home.path=/appserv/jobscheduler/jdk1.7.0_45_x64

########################################################################################

# CONSIP-RP-01

consip-rp-01.endpoint.url.service.bil=http://tst-srv-consip.bilancio.csi.it/siacbilser
consip-rp-01.endpoint.url.service.fin=http://tst-srv-consip.bilancio.csi.it/siacbilser
consip-rp-01.endpoint.url.service.core=http://tst-srv-consip.bilancio.csi.it/siaccorser


consip-rp-01.datasource.url=jdbc:postgresql://tst-bilancio-vdb07.bilancio.csi.it:5432/CONSIP-RP
consip-rp-01.datasource.username=siac

consip-rp-01.oil.uniit.caricoflussi.host=oil.uniit.it
consip-rp-01.oil.uniit.ricevute.host=oil.uniit.it
consip-rp-01.oil.uniit.keyStore.path=/skedul/.keystore-consip-rp


########################################################################################

# INT-01 (BASE)

int-01.endpoint.url.service.bil=http://tst-srv1-forn2.bilancio.csi.it/siacbilser
int-01.endpoint.url.service.fin=http://tst-srv1-forn2.bilancio.csi.it/siacbilser
int-01.endpoint.url.service.core=http://tst-srv1-forn2.bilancio.csi.it/siaccorser

int-01.datasource.url=jdbc:postgresql://tst-dbsiac-forn2.bilancio.csi.it:5432/FORN2-MULT
int-01.datasource.username=siac

# int-01.oil.uniit.keyStore.path deve essere presente anche se non valorizzato
int-01.oil.uniit.keyStore.path=
int-01.oil.uniit.caricoflussi.host=oil.test.uniit.it
int-01.oil.uniit.ricevute.host=oil.test.uniit.it

# INT-01_CRP
int-01.crp.oil.uniit.keyStore.path=/skedul/.keystore-int-crp

# INT-01_AIPO
int-01.aipo.oil.uniit.keyStore.path=/skedul/.keystore-int-aipo

# INT-01_COAL
int-01.coal.oil.uniit.keyStore.path=/skedul/.keystore-int-coal

# INT-01_EDISU
int-01.edisu.oil.uniit.keyStore.path=/skedul/.keystore-int-edisu

# INT-01_ARPEA
int-01.arpea.oil.uniit.keyStore.path=/skedul/.keystore-int-arpea

# INT-01_P101 Ente di Gestione delle Aree Protette dell'Appennino Piemontese
int-01.p101.oil.uniit.keyStore.path=/skedul/.keystore-int-p101

# INT-01_P102 TIMO
int-01.p102.oil.uniit.keyStore.path=/skedul/.keystore-int-p102

########################################################################################

# COLL-01

coll-01.endpoint.url.service.bil=http://coll-integ-srv-contabilia.bilancio.csi.it/siacbilser
coll-01.endpoint.url.service.fin=http://coll-integ-srv-contabilia.bilancio.csi.it/siacbilser
coll-01.endpoint.url.service.core=http://coll-integ-srv-contabilia.bilancio.csi.it/siaccorser


coll-01.datasource.url=jdbc:postgresql://tst-bilancio-vdb06.bilancio.csi.it:5432/TSTBIL1
coll-01.datasource.username=siac

coll-01.oil.uniit.caricoflussi.host=oil.uniit.it
coll-01.oil.uniit.ricevute.host=oil.uniit.it
coll-01.oil.uniit.keyStore.path=/skedul/.keystore-coll

########################################################################################

# CMTO-01

cmto-01.endpoint.url.service.bil=
cmto-01.endpoint.url.service.fin=
cmto-01.endpoint.url.service.core=


cmto-01.datasource.url=jdbc:postgresql://tst-dbsiac-consip.bilancio.csi.it:5432/CONSIP-CMTO
cmto-01.datasource.username=siac

cmto-01.oil.uniit.caricoflussi.host=oil.uniit.it
cmto-01.oil.uniit.ricevute.host=oil.uniit.it
cmto-01.oil.uniit.keyStore.path=/skedul/.keystore-cmto

########################################################################################

# COTO-01 (non attivo)

coto-01.endpoint.url.service.bil=
coto-01.endpoint.url.service.fin=
coto-01.endpoint.url.service.core=


coto-01.datasource.url=jdbc:postgresql://tst-dbsiac-consip.bilancio.csi.it:5432/CONSIP-COTO
coto-01.datasource.username=siac

coto-01.oil.uniit.caricoflussi.host=
coto-01.oil.uniit.ricevute.host=
coto-01.oil.uniit.keyStore.path=

########################################################################################


# RP-01

rp-01.endpoint.url.service.bil=
rp-01.endpoint.url.service.fin=
rp-01.endpoint.url.service.core=


rp-01.datasource.url=jdbc:postgresql://tst-dbsiac-consip.bilancio.csi.it:5432/CONSIP-RP
rp-01.datasource.username=siac

rp-01.oil.uniit.caricoflussi.host=oil.uniit.it
rp-01.oil.uniit.ricevute.host=oil.uniit.it
rp-01.oil.uniit.keyStore.path=/skedul/.keystore

