# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
datasource.url=${rp-01.datasource.url}
datasource.username=${rp-01.datasource.username}

datasource.password=@@SIAC_REGP_PASSWORD@@
