oil.uniit.caricoflussi.host=${rp-01.oil.uniit.caricoflussi.host}
oil.uniit.ricevute.host=${rp-01.oil.uniit.ricevute.host}


oil.uniit.keyStore.path=${rp-01.oil.uniit.keyStore.path}
oil.uniit.keyStore.password=@@SIAC_UNIIT_KEYSTORE_PASSWORD@@
oil.uniit.cert.password=@@SIAC_UNIIT_CERT_PASSWORD@@



