# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
datasource.url=jdbc:postgresql://tst-bilancio-vdb07.bilancio.csi.it:5432/CONSIP-RP
datasource.username=siac
datasource.password=mypass
