endpoint.url.service.bil=${consip-rp-01.endpoint.url.service.bil}
endpoint.url.service.fin=${consip-rp-01.endpoint.url.service.fin}
endpoint.url.service.core=${consip-rp-01.endpoint.url.service.core}
